02策略模式/MainWindow.xaml

<Window x:Class="策略模式.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:策略模式"
        mc:Ignorable="d"
        Title="MainWindow" Height="370" Width="290" ResizeMode="NoResize">
    <Grid>
        <Button x:Name="btnOK" Content="确定" HorizontalAlignment="Left" Margin="197,11,0,0" VerticalAlignment="Top" Width="75" Click="btnOK_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="12,15,0,0" TextWrapping="Wrap" Text="单价：" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Height="23" Margin="72,11,0,0" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" Width="120" TextAlignment="Right"/>
        <Button x:Name="btnReset" Content="重置" HorizontalAlignment="Left" Margin="197,44,0,0" VerticalAlignment="Top" Width="75" Click="btnReset_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="12,48,0,0" TextWrapping="Wrap" Text="数量：" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNum" HorizontalAlignment="Left" Height="23" Margin="72,44,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" TextAlignment="Right"/>
        <ListBox x:Name="lbxList" HorizontalAlignment="Left" Height="163" Margin="12,109,0,0" VerticalAlignment="Top" Width="260"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,284,0,0" TextWrapping="Wrap" Text="总计：" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblResult" HorizontalAlignment="Left" Margin="94,282,0,0" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="12,81,0,0" TextWrapping="Wrap" Text="数量：" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbxType" HorizontalAlignment="Left" Height="23" Margin="72,77,0,0" Text="0" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
